BOT_TOKEN=7950423722:AAGfEnJ4uHuV7PP3mWnjN1u68EPpHjeoUj4
PORT=5000
MANAGER_NAME=userNameAndUser
MONGO_TOKEN=mongodb+srv://david:SXE34tzLtuvzwlao@Clusterbot.idur6zl.mongodb.net/dataBot?retryWrites=true&w=majority&appName=Clusterbot
DB_NAME=dataBot

